<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="FIRST KAMLA"
        android:textColor="#FFEB3B"
        android:id="@+id/btn1"
        android:textSize="20sp"
        android:padding="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#FFEB3B"
        android:text="SECOND KAMLA"
        android:id="@+id/btn2"
        android:textSize="20sp"
        android:padding="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        />
    <Button
        android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
        android:text="THIRD KAMLA"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
    android:id="@+id/btn3"
        android:padding="30dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="8dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#FFEB3B"
        android:text="FOURTH KAMLA"
        android:textSize="20sp"
        android:id="@+id/btn4"
        android:padding="30dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="8dp"
        />
    <Button
        android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
        android:text="FIFTH KAMLA"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
    android:id="@+id/btn5"
        android:padding="30dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="8dp"
        />
    <Button
        android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
        android:text="SIXTH KAMLA"
    android:id="@+id/btn6"
        android:textSize="20sp"
        android:textColor="#FFEB3B"
        android:padding="30dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="8dp"
        />

</LinearLayout>